<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="trivia.html">Trivia Game</a></li>
        <li><a href="drinking.html">Drinking Game</a></li>
        <li><a href="smalltalk.html">Small Talk</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to the Games Center</h1>
    

    <p>Here you can find links to various games and activities. The trivia game is a flashcard based game with trivia questions. Play with your friends up to a certain amount right or test your knowledge solo. The drinking game is a drinking card game to play with your friends for a good laughs and a good buzz! The small talk game with a bunch of random questions/would you rather questions and more to get a conversation going with friends!</p>
  </main>




  <footer>
    With questions or new ideas, email <a href="mailto:derek1896@gmail.com">derek1896@gmail.com</a>
  </footer>
  
</body>
</html>
